FROM microsoft/dotnet:3.0-sdk-bionic AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY src/*.csproj .
RUN dotnet restore

# copy everything else and build app
COPY src/. .

# add IL Linker package
#RUN dotnet add package ILLink.Tasks -v 0.1.5-preview-1841731 -s https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
RUN dotnet publish -c Release -r linux-arm -o out /p:ShowLinkerSizeComparison=true

FROM microsoft/dotnet:2.1.2-runtime-deps-bionic-arm32v7 as runtime
WORKDIR /app
COPY --from=build /app/out ./
EXPOSE 80

ENTRYPOINT ["./whoami"]